## Week 4 advance panda

In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [3]:
df.shape

(3, 3)

In [4]:
df.index

RangeIndex(start=0, stop=3, step=1)

Understanding the Index

Before you start with adding, deleting and renaming the components of your DataFrame, you first need to know how you can select these elements.

This is where Indexes come into play, just the way you can use an idex page in a book to locate your chapters, you can use the loc() or iloc() function in pandas to access data in particular columns of your DataFrame.

We will learn about how these functions work and their subtle differences in the next sections.##

In [5]:
df2=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[1,2,3]], 
                index=['a','b','c','d'], 
                columns= ['x','y','z'])

In [6]:
df2

   x  y  z
a  1  2  3
b  4  5  6
c  7  8  9
d  1  2  3

In [7]:
    d3= pd.read_csv('/home/ankit/Documents/sangeet/weather_2012.csv')

In [8]:
d3['Date/Time'].head()

0    2012-01-01 00:00:00
1    2012-01-01 01:00:00
2    2012-01-01 02:00:00
3    2012-01-01 03:00:00
4    2012-01-01 04:00:00
Name: Date/Time, dtype: object

##  Let's convert the Date/Time column datatype from object to timestamp so that we can access the month directly using the attribute dt.month

In [9]:
d3['Date/Time']=pd.to_datetime(d3['Date/Time'])

In [10]:
d3

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog
6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog
7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog
8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog
9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog
10,2012-01-01 10:00:00,-1.0,-2.3,91,9,1.2,101.15,Fog
11,2012-01-01 11:00:00,-0.5,-2.1,89,7,4.0,100.98,Fog
12,2012-01-01 12:00:00,-0.2,-2.0,88,9,4.8,100.79,Fog
13,2012-01-01 13:00:00,0.2,-1.7,87,13,4.8,100.58,Fog
14,2012-01-01 14:00:00,0.8,-1.1,87,20,4.8,100.31,Fog
15,2012-01-01 15:00:00,1.8,-0.4,85,22,6.4,100.07,Fog
16,2012-01-01 16:00:00,2.6,-0.2,82,13,12.9,99.93,Mostly Cloudy
17,2012-01-01 17:00:00,3.0,0.0,81,13,16.1,99.81,Cloudy
18,2012-01-01 18:00:00,3.8,1.0,82,15,12.9,99.74,Rain
19,2012-01-01 19:00:00,3.1,1.3,88,15,12.9,99.68,Rain
20,2012-01-01 20:00:00,3.2,1.3,87,19,25.0,99.50,Cloudy
21,2012-01-01 21:00:00,4.0,1.7,85,20,25.0,99.39,Cloudy
22,2012-01-01 22:00:00,4.4,1.9,84,24,19.3,99.32,Rain Showers
23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers
25,2012-01-02 01:00:00,4.6,0.0,72,39,25.0,99.26,Cloudy
26,2012-01-02 02:00:00,3.9,-0.9,71,32,25.0,99.26,Mostly Cloudy
27,2012-01-02 03:00:00,3.7,-1.5,69,33,25.0,99.30,Mostly Cloudy
28,2012-01-02 04:00:00,2.9,-2.3,69,32,25.0,99.26,Mostly Cloudy
29,2012-01-02 05:00:00,2.6,-2.3,70,32,25.0,99.21,Mostly Cloudy
...,...,...,...,...,...,...,...,...
8754,2012-12-30 18:00:00,-12.6,-16.0,76,24,25.0,101.36,Mainly Clear
8755,2012-12-30 19:00:00,-13.4,-16.5,77,26,25.0,101.47,Mainly Clear
8756,2012-12-30 20:00:00,-13.8,-16.5,80,24,25.0,101.52,Clear
8757,2012-12-30 21:00:00,-13.8,-16.5,80,20,25.0,101.50,Mainly Clear
8758,2012-12-30 22:00:00,-13.7,-16.3,81,19,25.0,101.54,Mainly Clear
8759,2012-12-30 23:00:00,-12.1,-15.1,78,28,25.0,101.52,Mostly Cloudy
8760,2012-12-31 00:00:00,-11.1,-14.4,77,26,25.0,101.51,Cloudy
8761,2012-12-31 01:00:00,-10.7,-14.0,77,15,25.0,101.50,Cloudy
8762,2012-12-31 02:00:00,-10.1,-13.4,77,9,25.0,101.45,Cloudy
8763,2012-12-31 03:00:00,-11.8,-14.4,81,6,25.0,101.42,Mostly Cloudy
8764,2012-12-31 04:00:00,-10.5,-12.8,83,11,25.0,101.34,Cloudy
8765,2012-12-31 05:00:00,-10.2,-12.4,84,6,25.0,101.28,Cloudy
8766,2012-12-31 06:00:00,-9.7,-11.7,85,4,25.0,101.23,Cloudy
8767,2012-12-31 07:00:00,-9.3,-11.3,85,0,19.3,101.19,Snow Showers
8768,2012-12-31 08:00:00,-8.6,-10.3,87,4,3.2,101.14,Snow Showers
8769,2012-12-31 09:00:00,-8.1,-9.6,89,4,2.4,101.09,Snow
8770,2012-12-31 10:00:00,-7.4,-8.9,89,4,6.4,101.05,"Snow,Fog"
8771,2012-12-31 11:00:00,-6.7,-7.9,91,9,9.7,100.93,Snow
8772,2012-12-31 12:00:00,-5.8,-7.5,88,4,12.9,100.78,Snow
8773,2012-12-31 13:00:00,-4.6,-6.6,86,4,12.9,100.63,Snow
8774,2012-12-31 14:00:00,-3.4,-5.7,84,6,11.3,100.57,Snow
8775,2012-12-31 15:00:00,-2.3,-4.6,84,9,9.7,100.47,Snow
8776,2012-12-31 16:00:00,-1.4,-4.0,82,13,12.9,100.40,Snow
8777,2012-12-31 17:00:00,-1.1,-3.3,85,19,9.7,100.30,Snow
8778,2012-12-31 18:00:00,-1.3,-3.1,88,17,9.7,100.19,Snow
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

## How to Analyze DataFrames?¶  .info

In [11]:
d3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 8 columns):
Date/Time             8784 non-null datetime64[ns]
Temp (C)              8784 non-null float64
Dew Point Temp (C)    8784 non-null float64
Rel Hum (%)           8784 non-null int64
Wind Spd (km/h)       8784 non-null int64
Visibility (km)       8784 non-null float64
Stn Press (kPa)       8784 non-null float64
Weather               8784 non-null object
dtypes: datetime64[ns](1), float64(4), int64(2), object(1)
memory usage: 549.1+ KB

In [12]:
d3.head(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

##  .index

This attribute provides the index of the dataframe.

Indexing identifies data using known indicators that allows intuitive getting and setting of subsets of the data set.

A major advantage of Pandas over NumPy is that each of the columns and rows has a label. Working with column positions is possible, but it can be hard to keep track of which number corresponds to which column.

We can work with labels using the pandas.DataFrame.loc method, which allows us to index using labels instead of positions.

In [13]:
d3.index

RangeIndex(start=0, stop=8784, step=1)

## .unique()
This method, which belongs to the Series object, can be useful when trying to identify unique values in a column.

Uniques are returned in order of appearance.
It is significantly faster than numpy.unique and includes N/A values

In [14]:
d3['Weather'].unique()

array(['Fog', 'Freezing Drizzle,Fog', 'Mostly Cloudy', 'Cloudy', 'Rain',
       'Rain Showers', 'Mainly Clear', 'Snow Showers', 'Snow', 'Clear',
       'Freezing Rain,Fog', 'Freezing Rain', 'Freezing Drizzle',
       'Rain,Snow', 'Moderate Snow', 'Freezing Drizzle,Snow',
       'Freezing Rain,Snow Grains', 'Snow,Blowing Snow', 'Freezing Fog',
       'Haze', 'Rain,Fog', 'Drizzle,Fog', 'Drizzle',
       'Freezing Drizzle,Haze', 'Freezing Rain,Haze', 'Snow,Haze',
       'Snow,Fog', 'Snow,Ice Pellets', 'Rain,Haze', 'Thunderstorms,Rain',
       'Thunderstorms,Rain Showers', 'Thunderstorms,Heavy Rain Showers',
       'Thunderstorms,Rain Showers,Fog', 'Thunderstorms',
       'Thunderstorms,Rain,Fog',
       'Thunderstorms,Moderate Rain Showers,Fog', 'Rain Showers,Fog',
       'Rain Showers,Snow Showers', 'Snow Pellets', 'Rain,Snow,Fog',
       'Moderate Rain,Fog', 'Freezing Rain,Ice Pellets,Fog',
       'Drizzle,Ice Pellets,Fog', 'Drizzle,Snow', 'Rain,Ice Pellets',
       'Drizzle,Snow,Fog', 'Rain,Snow Grains', 'Rain,Snow,Ice Pellets',
       'Snow Showers,Fog', 'Moderate Snow,Blowing Snow'], dtype=object)

In [15]:
d3['Wind Spd (km/h)'].unique()

array([ 4,  7,  6,  9, 15, 13, 20, 22, 19, 24, 30, 35, 39, 32, 33, 26, 44,
       43, 48, 37, 28, 17, 11,  0, 83, 70, 57, 46, 41, 52, 50, 63, 54,  2])

In [16]:
d3['Weather'].nunique()

50

In [17]:
d3["Weather"].value_counts()

Mainly Clear                               2106
Mostly Cloudy                              2069
Cloudy                                     1728
Clear                                      1326
Snow                                        390
Rain                                        306
Rain Showers                                188
Fog                                         150
Rain,Fog                                    116
Drizzle,Fog                                  80
Snow Showers                                 60
Drizzle                                      41
Snow,Fog                                     37
Snow,Blowing Snow                            19
Rain,Snow                                    18
Thunderstorms,Rain Showers                   16
Haze                                         16
Drizzle,Snow,Fog                             15
Freezing Rain                                14
Freezing Drizzle,Snow                        11
Freezing Drizzle                              7
Snow,Ice Pellets                              6
Freezing Drizzle,Fog                          6
Snow,Haze                                     5
Moderate Snow                                 4
Snow Showers,Fog                              4
Freezing Fog                                  4
Freezing Rain,Fog                             4
Rain,Snow,Ice Pellets                         4
Freezing Drizzle,Haze                         3
Rain,Haze                                     3
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers,Fog                3
Moderate Snow,Blowing Snow                    2
Rain Showers,Snow Showers                     2
Thunderstorms                                 2
Freezing Rain,Haze                            2
Drizzle,Snow                                  2
Rain,Ice Pellets                              1
Rain,Snow,Fog                                 1
Thunderstorms,Heavy Rain Showers              1
Freezing Rain,Snow Grains                     1
Thunderstorms,Moderate Rain Showers,Fog       1
Snow Pellets                                  1
Freezing Rain,Ice Pellets,Fog                 1
Moderate Rain,Fog                             1
Rain Showers,Fog                              1
Rain,Snow Grains                              1
Thunderstorms,Rain,Fog                        1
Drizzle,Ice Pellets,Fog                       1
Name: Weather, dtype: int64

### Find the number of times when the weather was exactly 'Clear'

In [18]:
d3['Weather'].loc[d3['Weather']=='Clear'].value_counts()

Clear    1326
Name: Weather, dtype: int64

In [19]:
d3['Weather'].loc[d3['Weather']=='Drizzle,Snow,Fog'].value_counts()

Drizzle,Snow,Fog    15
Name: Weather, dtype: int64

In [20]:
d3['Weather'].loc[d3['Weather']=='Mostly Cloudy'].value_counts()

Mostly Cloudy    2069
Name: Weather, dtype: int64

In [21]:
d3['Wind Spd (km/h)'].loc[d3['Wind Spd (km/h)']== 4].value_counts()

4    474
Name: Wind Spd (km/h), dtype: int64

In [22]:
d3['Weather'].loc[d3['Wind Spd (km/h)']==2].value_counts()

Clear     1
Cloudy    1
Name: Weather, dtype: int64

In [23]:
d3['Weather'].loc[d3['Wind Spd (km/h)']==5].value_counts()

Series([], Name: Weather, dtype: int64)

In [24]:
d3['Weather'].loc[d3['Wind Spd (km/h)']==20
                 ].value_counts()

Mostly Cloudy                 122
Cloudy                        116
Mainly Clear                  113
Clear                          47
Snow                           26
Rain                           23
Rain Showers                   10
Rain,Fog                        9
Drizzle                         8
Drizzle,Fog                     6
Snow Showers                    5
Snow,Fog                        3
Fog                             2
Rain,Snow                       2
Drizzle,Ice Pellets,Fog         1
Thunderstorms,Rain Showers      1
Freezing Rain                   1
Freezing Drizzle,Snow           1
Name: Weather, dtype: int64

In [25]:
col= d3['Weather']
type(col)
col.head()

0                     Fog
1                     Fog
2    Freezing Drizzle,Fog
3    Freezing Drizzle,Fog
4                     Fog
Name: Weather, dtype: object

##  how to get the Weather and Temperature columns from the "weather_df" dataframe

In [26]:
col_3= d3[['Weather', 'Temp (C)','Wind Spd (km/h)']]
col_3

                   Weather  Temp (C)  Wind Spd (km/h)
0                      Fog      -1.8                4
1                      Fog      -1.8                4
2     Freezing Drizzle,Fog      -1.8                7
3     Freezing Drizzle,Fog      -1.5                6
4                      Fog      -1.5                7
...                    ...       ...              ...
8779                  Snow       0.1               30
8780                  Snow       0.2               24
8781                  Snow      -0.5               28
8782                  Snow      -0.2               28
8783                  Snow       0.0               30

[8784 rows x 3 columns]

Keep in mind Whenever you need to take more than two columns need to put double sqaure like above example

## Get the first 25 rows from the "weather_df" dataframe

Important: This slicing would work even if the row index had non-numeric labels, because slicing works here the same way as a list####

In [27]:
d3[:25]

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog
6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog
7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog
8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog
9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog
10,2012-01-01 10:00:00,-1.0,-2.3,91,9,1.2,101.15,Fog
11,2012-01-01 11:00:00,-0.5,-2.1,89,7,4.0,100.98,Fog
12,2012-01-01 12:00:00,-0.2,-2.0,88,9,4.8,100.79,Fog
13,2012-01-01 13:00:00,0.2,-1.7,87,13,4.8,100.58,Fog
14,2012-01-01 14:00:00,0.8,-1.1,87,20,4.8,100.31,Fog
15,2012-01-01 15:00:00,1.8,-0.4,85,22,6.4,100.07,Fog
16,2012-01-01 16:00:00,2.6,-0.2,82,13,12.9,99.93,Mostly Cloudy
17,2012-01-01 17:00:00,3.0,0.0,81,13,16.1,99.81,Cloudy
18,2012-01-01 18:00:00,3.8,1.0,82,15,12.9,99.74,Rain
19,2012-01-01 19:00:00,3.1,1.3,88,15,12.9,99.68,Rain
20,2012-01-01 20:00:00,3.2,1.3,87,19,25.0,99.50,Cloudy
21,2012-01-01 21:00:00,4.0,1.7,85,20,25.0,99.39,Cloudy
22,2012-01-01 22:00:00,4.4,1.9,84,24,19.3,99.32,Rain Showers
23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers

In [48]:
result = d3[:16:5][['Rel Hum (%)', 'Visibility (km)']]
result

    Rel Hum (%)  Visibility (km)
0            86              8.0
5            87              6.4
10           91              1.2
15           85              6.4

In [46]:
r_2= d3[['Rel Hum (%)', 'Visibility (km)']][:6:2]
r_2

   Rel Hum (%)  Visibility (km)
0           86              8.0
2           89              4.0
4           88              4.8

In [49]:
result == r_2

ValueError: Can only compare identically-labeled DataFrame objects

#### So which of the two solutions should you use?
Answer: Neither. Because we're indexing more than once (Chained Indexing). When you use chained indexing, the order and type of the indexing operation partially determine whether the result is a slice into the original object, or a copy of the slice.

Let's analyse (break down) one of the above solutions.

In [33]:
i1= d3[:6:2]

In [34]:
i2=i1[['Rel Hum (%)', 'Visibility (km)']]
i2

   Rel Hum (%)  Visibility (km)
0           86              8.0
2           89              4.0
4           88              4.8

So which of the two solutions should you use?
Answer: Neither. Because we're indexing more than once (Chained Indexing). When you use chained indexing, the order and type of the indexing operation partially determine whether the result is a slice into the original object, or a copy of the slice.

Let's analyse (break down) one of the above solutions.
.
While both results are correct in this read-only case, chained indexing may give unpredictable behaviours when writing to a dataframe.

This is because indexing could either return a "view" (of slices of the dataframe), or a copy of the dataframe.

#####

#### Selection (Part 2)
Pandas provides a powerful way to work with both rows and columns together, optionally using their label indices or numeric indices.

# .loc :
Purely label-location based indexer for selection by label (but may also be used with a boolean array).
Important: If you use slicing in loc, it will return the end index as well 


# .iloc:
Purely integer-location based indexing for selection by position (but may also be used with a boolean array).

In [ ]:
d3[['Visibility (km)','Rel Hum (%)']].iloc[:5:2]

### Filtering
Filter Image Source:https://pixabay.com/en/yashica-filter-camera-vintage-711794/ 

Anything that takes in data, processes it, and provides an output

Input Data ⟶ Filter ⟶ Output Data

Filtering rows of a DataFrame is an almost mandatory task for Data Analysis with Python. Given a Data Frame, we may not be interested in the entire dataset but only in specific rows.

Find all instances when snow was recorded
Whether or not it snowed can be found out using the Weather column.


### Basically, we want a way to "filter out" records that have the word "snow" (case insensitive) in the last column

In [ ]:
snow= d3['Weather'].str.lower().str.contains('snow')
d3[snow]

In [ ]:
cld= d3['Weather'].str.lower().str.contains('mostly cloudy')
d3[cld]

###  Working with Columns
We will learn how to carry out Series operations on DataFrame Columns
How to add or update columns within a DataFrame
How to rename specific columns
How to delete or drop a column that is no longer required for analysis
# Series Operations
A series is a one-dimensional ndarray with axis labels (including time series).

Labels need not be unique but must be a hashable type. The object supports both integer- and label-based indexing and provides a host of methods for performing operations involving the index. Statistical methods from ndarray have been overridden to automatically exclude missing data (currently represented as NaN).

Operations between Series (+, -, /, , *) align values based on their associated index values– they need not be the same length. The result index after operation will be the sorted union of the two indexes.

Add 10 to the values in the column "Wind Spd (km/h)" using the "+" operator

In [ ]:
d3

In [37]:
add_10  = d3['Wind Spd (km/h)'] +10
add_10

0       14
1       14
2       17
3       16
4       17
        ..
8779    40
8780    34
8781    38
8782    38
8783    40
Name: Wind Spd (km/h), Length: 8784, dtype: int64

In [38]:
mul_2  = d3['Visibility (km)'] + 2
mul_2

0       10.0
1       10.0
2        6.0
3        6.0
4        6.8
        ...
8779    11.7
8780    11.7
8781     6.8
8782    11.7
8783    13.3
Name: Visibility (km), Length: 8784, dtype: float64

###  Add the "Temp (C)" and "Dew Point Temp (C)" columns as series "temperature"

THis can be done by simply passing the column names and using the "+" operator

In [39]:
tem = d3['Temp (C)'] + d3['Dew Point Temp (C)']

In [41]:
tem

0      -5.7
1      -5.5
2      -5.2
3      -4.7
4      -4.8
       ...
8779   -2.6
8780   -2.2
8781   -2.0
8782   -2.0
8783   -2.1
Length: 8784, dtype: float64

## .apply() / call function

You can pass any number of arguments to the function that apply is calling through either unnamed arguments, passed as a tuple to the args parameter, or through other keyword arguments internally captured as a dictionary by the kwds parameter.

Invoke function on values of Series. Can be

In [43]:
def t (val):
    return val *2
t2= d3['Visibility (km)'].apply(t)
t2

0       16.0
1       16.0
2        8.0
3        8.0
4        9.6
        ...
8779    19.4
8780    19.4
8781     9.6
8782    19.4
8783    22.6
Name: Visibility (km), Length: 8784, dtype: float64

In [44]:
d3['Visibility (km)'].describe()

count    8784.000000
mean       27.664447
std        12.622688
min         0.200000
25%        24.100000
50%        25.000000
75%        25.000000
max        48.300000
Name: Visibility (km), dtype: float64

In [50]:
visi= d3['Visibility (km)']* 1000

In [53]:
d3['Visibility (m)']= visi
d3.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Visibility (m)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,8000.0
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,8000.0
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",4000.0
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",4000.0
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,4800.0

### Renaming Columns
#  .rename()
Alter Series index labels or name. It will replace the existing names with the names you provide, in the order you provide.

You can also assign the names by index.

The rename() method allows you to relabel an axis based on some mapping (a dict or Series) or an arbitrary f

In [118]:
## Notice the "inplace=True" parameter. This means the renaming has been assigned in the old DataFrame itself

d3.rename(columns={'Visibility (m)':'Visibility (meters)' }, inplace = True ) 

d3.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Visibility (meters)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,8000.0
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,8000.0
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",4000.0
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",4000.0
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,4800.0

## Deleting Columns
# .drop()
Return new object with labels in requested axis removed.

Note that Pandas uses zero based numbering, so 0 is the first row, 1 is the second row, etc. You can select ranges relative to the top or drop relative to the bottom of the DataFrame as well.

Note: Specifying both labels and index or columns will raise a ValueError.

In [119]:
d3.drop(labels= ['Visibility (meters)'] ,axis =1).head(3)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"

###  Sorting
 # .sort_values()
Sort by the values along either axis, in a user specified order. The order can be specified by selecting true or false for the "ascending" parameter.

In [120]:
s= d3.sort_values('Temp (C)', ascending=
                  False)
s.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Visibility (meters)
4695,2012-07-14 15:00:00,33.0,16.8,38,22,48.3,101.31,Mainly Clear,48300.0
4143,2012-06-21 15:00:00,33.0,19.0,44,24,24.1,100.20,Mainly Clear,24100.0
4696,2012-07-14 16:00:00,32.9,15.3,35,24,48.3,101.26,Mainly Clear,48300.0
5199,2012-08-04 15:00:00,32.8,18.8,44,17,24.1,101.39,Clear,24100.0
4694,2012-07-14 14:00:00,32.7,15.3,35,28,48.3,101.35,Mainly Clear,48300.0

In [121]:
s1=d3['Temp (C)'].value_counts().sort_values(ascending = False)
s1.iloc[:10]

16.6    65
1.1     58
0.8     47
1.5     45
19.3    44
21.1    43
2.6     43
0.4     41
1.3     40
14.6    39
Name: Temp (C), dtype: int64

# What is the mean temperature recorded by month

# .mean()

It is an aggregation function used to combine multiple values

Return the mean of the values for the requested axis.

Returns scalar or Series (if level specified)

In [122]:
mea= {}
for month in range (1, 10):
    mea[month] = d3.loc[d3['Date/Time'].dt.month == month,'Temp (C)'].mean()

In [123]:
#one solution
pd.Series(mea)

1    -7.371505
2    -4.225000
3     3.121237
4     7.009306
5    16.237769
6    20.134028
7    22.790054
8    22.279301
9    16.484444
dtype: float64

In [125]:
s

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Visibility (meters)
4695,2012-07-14 15:00:00,33.0,16.8,38,22,48.3,101.31,Mainly Clear,48300.0
4143,2012-06-21 15:00:00,33.0,19.0,44,24,24.1,100.20,Mainly Clear,24100.0
4696,2012-07-14 16:00:00,32.9,15.3,35,24,48.3,101.26,Mainly Clear,48300.0
5199,2012-08-04 15:00:00,32.8,18.8,44,17,24.1,101.39,Clear,24100.0
4694,2012-07-14 14:00:00,32.7,15.3,35,28,48.3,101.35,Mainly Clear,48300.0
4142,2012-06-21 14:00:00,32.6,20.4,49,20,24.1,100.25,Mainly Clear,24100.0
5201,2012-08-04 17:00:00,32.5,19.8,47,13,24.1,101.32,Clear,24100.0
5200,2012-08-04 16:00:00,32.5,18.5,44,15,24.1,101.34,Clear,24100.0
4697,2012-07-14 17:00:00,32.5,16.5,38,19,48.3,101.22,Mainly Clear,48300.0
4144,2012-06-21 16:00:00,32.5,17.9,42,24,24.1,100.14,Mainly Clear,24100.0
4122,2012-06-20 18:00:00,32.4,19.9,48,17,24.1,100.61,Mostly Cloudy,24100.0
4121,2012-06-20 17:00:00,32.3,20.3,49,15,24.1,100.69,Mainly Clear,24100.0
4120,2012-06-20 16:00:00,32.2,20.0,49,26,24.1,100.74,Mainly Clear,24100.0
5202,2012-08-04 18:00:00,32.2,20.1,49,13,24.1,101.29,Mostly Cloudy,24100.0
4119,2012-06-20 15:00:00,32.2,19.6,47,22,24.1,100.75,Mainly Clear,24100.0
4670,2012-07-13 14:00:00,32.1,10.2,26,20,48.3,101.49,Mainly Clear,48300.0
4145,2012-06-21 17:00:00,32.1,17.9,43,30,24.1,100.09,Mainly Clear,24100.0
5198,2012-08-04 14:00:00,32.0,18.3,44,17,24.1,101.48,Clear,24100.0
4693,2012-07-14 13:00:00,31.9,19.3,47,19,48.3,101.37,Mainly Clear,48300.0
4671,2012-07-13 15:00:00,31.9,12.3,30,22,48.3,101.46,Clear,48300.0
4140,2012-06-21 12:00:00,31.8,20.8,52,15,24.1,100.36,Mainly Clear,24100.0
4692,2012-07-14 12:00:00,31.7,19.7,49,22,48.3,101.41,Mainly Clear,48300.0
4118,2012-06-20 14:00:00,31.7,20.4,51,17,24.1,100.83,Clear,24100.0
4141,2012-06-21 13:00:00,31.6,20.6,52,24,24.1,100.32,Mostly Cloudy,24100.0
4672,2012-07-13 16:00:00,31.6,11.8,30,22,48.3,101.40,Clear,48300.0
4698,2012-07-14 18:00:00,31.5,18.4,46,15,24.1,101.19,Mainly Clear,24100.0
4673,2012-07-13 17:00:00,31.4,13.8,34,20,48.3,101.36,Mainly Clear,48300.0
3376,2012-05-20 16:00:00,31.2,10.7,28,4,48.3,101.61,Mainly Clear,48300.0
5197,2012-08-04 13:00:00,31.2,18.1,46,11,24.1,101.56,Clear,24100.0
4669,2012-07-13 13:00:00,31.2,14.6,37,20,48.3,101.51,Mainly Clear,48300.0
...,...,...,...,...,...,...,...,...,...
362,2012-01-16 02:00:00,-18.5,-23.0,68,6,25.0,103.08,Clear,25000.0
506,2012-01-22 02:00:00,-18.5,-22.6,70,0,25.0,102.71,Clear,25000.0
75,2012-01-04 03:00:00,-18.5,-24.6,59,13,25.0,101.88,Mainly Clear,25000.0
76,2012-01-04 04:00:00,-18.5,-24.6,59,13,25.0,101.82,Mainly Clear,25000.0
500,2012-01-21 20:00:00,-18.5,-24.4,60,4,25.0,102.36,Clear,25000.0
477,2012-01-20 21:00:00,-18.5,-25.6,54,9,25.0,102.37,Mainly Clear,25000.0
511,2012-01-22 07:00:00,-18.6,-22.8,69,6,12.9,102.91,Mainly Clear,12900.0
77,2012-01-04 05:00:00,-18.6,-24.0,62,9,25.0,101.77,Mainly Clear,25000.0
366,2012-01-16 06:00:00,-18.7,-23.2,68,0,25.0,103.01,Clear,25000.0
364,2012-01-16 04:00:00,-18.7,-23.5,66,0,25.0,103.05,Clear,25000.0
510,2012-01-22 06:00:00,-19.0,-22.9,71,6,0.8,102.85,Freezing Fog,800.0
365,2012-01-16 05:00:00,-19.1,-23.3,69,0,25.0,103.02,Clear,25000.0
363,2012-01-16 03:00:00,-19.2,-23.8,67,6,25.0,103.07,Clear,25000.0
347,2012-01-15 11:00:00,-19.3,-26.1,55,9,48.3,102.68,Mainly Clear,48300.0
509,2012-01-22 05:00:00,-19.5,-23.4,71,6,16.1,102.84,Mainly Clear,16100.0
332,2012-01-14 20:00:00,-19.6,-25.8,58,13,25.0,101.62,Mainly Clear,25000.0
334,2012-01-14 22:00:00,-19.9,-26.0,58,13,25.0,101.74,Mostly Cloudy,25000.0
333,2012-01-14 21:00:00,-20.0,-25.9,59,11,25.0,101.65,Mostly Cloudy,25000.0
335,2012-01-14 23:00:00,-20.3,-26.2,59,9,25.0,101.79,Mostly Cloudy,25000.0
346,2012-01-15 10:00:00,-20.6,-26.8,58,9,48.3,102.66,Mainly Clear,48300.0
339,2012-01-15 03:00:00,-20.7,-26.1,62,4,25.0,102.04,Cloudy,25000.0
340,2012-01-15 04:00:00,-21.0,-26.6,61,0,25.0,102.12,Cloudy,25000.0
337,2012-01-15 01:00:00,-21.1,-26.6,61,9,25.0,101.86,Cloudy,25000.0
336,2012-01-15 00:00:00,-21.2,-26.8,61,11,25.0,101.81,Cloudy,25000.0
341,2012-01-15 05:00:00,-21.3,-26.5,63,6,25.0,102.19,Mostly Cloudy,25000.0
338,2012-01-15 02:00:00,-21.4,-26.6,63,9,25.0,101.99,Cloudy,25000.0
345,2012-01-15 09:00:00,-22.2,-27.8,60,9,48.3,102.57,Mainly Clear,48300.0
343,2012-01-15 07:00:00,-22.8,-28.0,62,9,25.0,102.37,Mainly Clear,25000.0
342,2012-01-15 06:00:00,-23.2,-28.5,62,7,25.0,102.28,Mostly Cloudy,25000.0
344,2012-01-15 08:00:00,-23.3,-28.5,62,7,24.1,102.45,Clear,24100.0

##  What is the mean temperature recorded by month?¶

In [126]:
mean_temp= s.pivot_table(values = 'Temp (C)',
                          index= s['Date/Time'].dt.month, aggfunc=np.mean)

In [127]:
mean_temp

            Temp (C)
Date/Time
1          -7.371505
2          -4.225000
3           3.121237
4           7.009306
5          16.237769
6          20.134028
7          22.790054
8          22.279301
9          16.484444
10         10.954973
11          0.931389
12         -3.306317

##  Pivot Tables : Excellent way to Summarize your Data!
A pivot table is a tool that allows you to reorganize and summarize selected columns and rows of data in a dataframe 


Pivot tables provide an easy way to subset by one column and then apply a calculation like a sum or a mean 


Pivot tables first groups and only then applies a calculation

In [106]:
data = {
        'A': ['one', 'two ','three','four','five'],
        'B': ['one', 'one ','two','two','three'],
        'C': ['x', 'y ','x','y','x'],
        'D': [1,2,3,4,5]
}

In [97]:

df=pd.DataFrame(data)
df

       A      B   C  D
0    one    one   x  1
1   two    one   y   2
2  three    two   x  3
3   four    two   y  4
4   five  three   x  5

In [101]:
pivot= df.pivot_table(values="D",
                     index= 'A',
                    columns=['C'],
                      aggfunc= np.sum)
pivot

C        x    y   y
A
five   5.0  NaN  NaN
four   NaN  4.0  NaN
one    1.0  NaN  NaN
three  3.0  NaN  NaN
two    NaN  NaN  2.0

# another

In [112]:
data = {
    'A': ['foo','foo','foo','bar','bar','bar'],
    'B': ['one','one','two','two','one','one'],
    'C': ['x','y','x','y','x','y'],
    'D': [1, 3, 2, 5, 4, 1]
}

df1 = pd.DataFrame(data)
df1

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [113]:
pivot_df = df.pivot_table(
                values='D',      # We want to aggregate the values of which column?
                index='A',       # We want to use which column as the new index?
                columns=['C'],   # We want to use the values of which column as the new columns? (optional)
                aggfunc=np.sum)  # What aggregation function to use ?


pivot_df

C    x  y
A
bar  4  6
foo  3  3

In [115]:
df1.reset_index()

   index    A    B  C  D
0      0  foo  one  x  1
1      1  foo  one  y  3
2      2  foo  two  x  2
3      3  bar  two  y  5
4      4  bar  one  x  4
5      5  bar  one  y  1

## Group By
The groupby method allows you to group rows of data together and call aggregate functions that applies to the whole group.

Any groupby operation involves one of the following operations on the original object. They are −

Splitting the Object
Applying a function
Combining the results
In many situations, we split the data into sets and we apply some functionality on each subset. In the apply functionality, we can perform the following operations −

Aggregation − computing a summary statistic
Transformation − perform some group-specific operation
Filtration − discarding the data with some condition

In [128]:
mean_temp2=d3.groupby(d3['Date/Time'].dt.month).agg(np.mean).reset_index()

In [130]:
mean_temp2

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Visibility (meters)
0,1,-7.371505,-12.294758,68.383065,18.108871,22.100269,101.005349,22100.268817
1,2,-4.225000,-9.221695,68.956897,14.837644,25.182184,101.142414,25182.183908
2,3,3.121237,-3.488575,64.862903,14.514785,26.177957,101.335255,26177.956989
3,4,7.009306,-1.934583,56.150000,17.369444,31.777083,100.716833,31777.083333
4,5,16.237769,8.080780,61.760753,12.846774,29.418548,101.057164,29418.548387
5,6,20.134028,11.738056,60.643056,14.681944,32.104167,100.784222,32104.166667
6,7,22.790054,14.595430,62.017473,11.887097,33.655108,100.828333,33655.107527
7,8,22.279301,15.644758,67.943548,13.931452,30.192608,100.927097,30192.607527
8,9,16.484444,10.757917,71.165278,14.108333,30.603472,101.087903,30603.472222
9,10,10.954973,6.533468,75.731183,15.475806,25.111022,100.909368,25111.021505
10,11,0.931389,-4.179306,69.984722,13.973611,26.077083,101.658306,26077.083333
11,12,-3.306317,-6.129032,81.299731,17.614247,19.733199,101.174409,19733.198925

### Concat, Merge and Join


There are 3 key ways of combining DataFrames together:

# Concatenation:

Concatenation glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on 

# Merging: 

The merge function allows you to merge DataFrames together using a similar logic as merging SQL Tables together

# Join: 
Join is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame

###  COncat

In [138]:
df4=pd.DataFrame({
    'P' :['p1','p2','p3','p4','p5','p6'],
    'Q': ['x1','x2','x3','x4','x5','x6'],
    'R' : ['r1','r2','r3','r4','r5','r6'],
    'S' :['s1','s2','s3','s4','s5','s6']
},index= [1,2,3,4,5,6])

df4

    P   Q   R   S
1  p1  x1  r1  s1
2  p2  x2  r2  s2
3  p3  x3  r3  s3
4  p4  x4  r4  s4
5  p5  x5  r5  s5
6  p6  x6  r6  s6

In [140]:
df5=pd.DataFrame({
    'P' :['p6','p7','p8','p9','10','p11'],
    'Q': ['x6','x7','x8','x9','x10','x11'],
    'R' : ['r6','r7','r8','r9','r10','r11'],
    'S' :['s6','s7','s8','s9','s10','s11']
},index= [7,8,9,10,11,12])

df5

      P    Q    R    S
7    p6   x6   r6   s6
8    p7   x7   r7   s7
9    p8   x8   r8   s8
10   p9   x9   r9   s9
11   10  x10  r10  s10
12  p11  x11  r11  s11

In [145]:
df6=pd.DataFrame({
    'P' :['p11','p22','p33','p44',],
    'Q': ['x11','x22','x33','x34',],
    'R' : ['r11','r22','r33','r34',],
    'S' :['s11','s22','s33','s43',]
},index= [1,2,3,4])

df6

     P    Q    R    S
1  p11  x11  r11  s11
2  p22  x22  r22  s22
3  p33  x33  r33  s33
4  p44  x34  r34  s43

In [152]:
pd.concat([df4,df5,df6],axis=1)

      P    Q    R    S    P    Q    R    S    P    Q    R    S
1    p1   x1   r1   s1  NaN  NaN  NaN  NaN  p11  x11  r11  s11
2    p2   x2   r2   s2  NaN  NaN  NaN  NaN  p22  x22  r22  s22
3    p3   x3   r3   s3  NaN  NaN  NaN  NaN  p33  x33  r33  s33
4    p4   x4   r4   s4  NaN  NaN  NaN  NaN  p44  x34  r34  s43
5    p5   x5   r5   s5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6    p6   x6   r6   s6  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   p6   x6   r6   s6  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   p7   x7   r7   s7  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN   p8   x8   r8   s8  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN   p9   x9   r9   s9  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN   10  x10  r10  s10  NaN  NaN  NaN  NaN
12  NaN  NaN  NaN  NaN  p11  x11  r11  s11  NaN  NaN  NaN  NaN

### Join
Simply join two DFs having potentially different row indices

You can do both inner as well as outer joins using the join function in pandas

Parameters {‘inner’, ‘outer’}, default ‘outer’. Outer for union and inner for intersection.

In [164]:
df7_left = pd.DataFrame({
    'F' :['f6','f7','f8','f9','f10','f11'],
    'G': ['g6','g7','g8','g9','g10','g11']
},index= [7,8,9,10,11,12])

df7_left

      F    G
7    f6   g6
8    f7   g7
9    f8   g8
10   f9   g9
11  f10  g10
12  f11  g11

In [165]:
df8_right = pd.DataFrame({
    'D' : ['d6','d7','d8','d9','d10','d11'],
    'E' :['e','e7','e8','e9','e10','e11']
},index= [1,2,3,4,5,6])

df8_right

     D    E
1   d6    e
2   d7   e7
3   d8   e8
4   d9   e9
5  d10  e10
6  d11  e11

In [166]:
df7_left.join(df8_right, how = 'outer')

      F    G    D    E
1   NaN  NaN   d6    e
2   NaN  NaN   d7   e7
3   NaN  NaN   d8   e8
4   NaN  NaN   d9   e9
5   NaN  NaN  d10  e10
6   NaN  NaN  d11  e11
7    f6   g6  NaN  NaN
8    f7   g7  NaN  NaN
9    f8   g8  NaN  NaN
10   f9   g9  NaN  NaN
11  f10  g10  NaN  NaN
12  f11  g11  NaN  NaN

## Merge
Many a times you will be working with multiple dataframes all at once.

The merge function allows them to be combined into a single data frame

In [169]:
# Merging on multiple keys
left = pd.DataFrame({
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [170]:
right = pd.DataFrame({
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [171]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [175]:
pd.merge(left, right, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [176]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [177]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3